<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="css/test.css" rel="stylesheet">
<title>Bootstrap tutorials by Siam HTML</title>
<style type="text/css">
/*.bt_size{
  width: 30px;
  height: 40px;
}*/

.home_page{
  background-image: url("png/glyphicons_020_home.png");
  background-position: center;
  background-repeat: no-repeat;
}

.draw_page{
  background-image: url("png/glyphicons_150_edit.png");
  background-position: center;
  background-repeat: no-repeat;
}

.slide_page{
  background-image: url("png/glyphicons_160_imac.png");
  background-position: center;
  background-repeat: no-repeat;
}

.quiz_page{
  background-image: url("png/glyphicons_194_circle_question_mark.png");
  background-position: center;
  background-repeat: no-repeat;

}
</style>
</head>
<body>
  <div>
    <div class="row">
      <div class="col-md-5">
           <div class="bs-example" style="margin-bottom: 20px;">
              <div class="btn-toolbar">
                <div class="toolbar">
                	<span class="btn btn-default home_page bt_size"><a href="#"></a></span>
                  <div class="btn btn-default draw_page bt_size"><a href="#"></a></div>
                  <div class="btn btn-default slide_page bt_size"><a href="#"></a></div>
                  <div class="btn btn-default quiz_page bt_size"><a href="#"></a></div>
                </div>
                <div class="btn-group">
                  <!-- <button type="button" class="btn btn-default">5</button>
                  <button type="button" class="btn btn-default">6</button>
                  <button type="button" class="btn btn-default">7</button> -->
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default">8</button>
                </div>
              </div>
			</div>
        </div>
      <div class="col-md-2">
        <img src="images/image-placeholder.svg" width="75" alt="image-placeholder.svg">
      </div>
      <div class="col-md-5">
        <div class="embed"></div>
      </div>
    </div>
  </div>
</body>
</html>

